server {
    listen 80;
    server_name luckyyamdb-api.tk www.luckyyamdb-api.tk;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name luckyyamdb-api.tk www.luckyyamdb-api.tk;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://luckyyamdb-api.tk;
    }
    server_tokens off;
}