server {
    listen 80;
    server_name 127.0.0.1 84.201.158.168 luckyyamdb-api.tk www.luckyyamdb-api.tk
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8080;
    }
}