server {
    listen 80;
    server_tokens off;

    server_name 84.201.158.168 luckyyamdb-api.tk www.luckyyamdb-api.tk;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://web:8000;
    }

}